HRD Project Control-UX/UI
Group : 03
Class : SR
-------------------
What we have done:
+ Login Form (/Login)
+ Navbar/Sidebar/Breakcrumb
  - Route to each deafult Page
  - Dropdown Profile
+ Schedule Type Crud (Schedule > New Schedule Type),(/schedule/NewScheduleType)
  - GET
  - POST
  - DELETE
